{
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Tubnil.tmTheme",
	"draw_minimap_border": false,
	"file_exclude_patterns":
	[
		"*.sassc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_face": "Consolas",
	"font_size": 17.0,
	"highlight_active_indent_guide": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"SublimeLinter",
		"SublimeCodeIntel"
	],
	"rulers":
	[
		78
	],
	"set_syntax_map":
	{
		"COMMIT_EDITMSG": "Diff",
		"Gemfile": "Ruby"
	},
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Nil.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false
}
