<snippet>
  <content><![CDATA[
  # == Constants ==========================================================

  # == Attributes =========================================================

  # == Extensions =========================================================

  # == Relationships ======================================================

  # == Validations ========================================================

  # == Callbacks ==========================================================

  # == Scopes =============================================================

  # == Class Methods ======================================================

  # == Instance methods ===================================================
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger># ==</tabTrigger>

</snippet>
